# WnpTalk

./: README.md  WnpTalk.sln
WnpTalk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WnpTalk.csproj
WnpTalk.Application/: WnpTalkApplication.cs  WnpTalkApplicationOptions.cs
WnpTalk.Application/ApplicationServices/: AttachmentService.cs  AuthService.cs  ChannelCategoryService.cs  ChannelMembershipService.cs  ChatroomService.cs  DirectMessageService.cs  MessageDeletionHistoryService.cs  MessageEditHistoryService.cs  MessageService.cs  NotificationService.cs  ReactionService.cs  TeamService.cs  UserService.cs  UserSettingsService.cs
WnpTalk.Application/MappingProfiles/: MappingProfile.cs
WnpTalk.Application/UseCases/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResult.cs
WnpTalk.Application/UseCases/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResult.cs
WnpTalk.Application/UseCases/Chatrooms/CreateChatroom/: CreateChatroomCommand.cs  CreateChatroomCommandHandler.cs  CreateChatroomResult.cs
WnpTalk.Application/UseCases/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageResult.cs
WnpTalk.Application/UseCases/Notifications/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendNotificationResult.cs
WnpTalk.Application/ViewModelAdapters/: AttachmentAdapter.cs  ChannelAdapter.cs  ChannelCategoryAdapter.cs  ChannelMembershipAdapter.cs  ChatroomAdapter.cs  DirectMessageAdapter.cs  MessageAdapter.cs  MessageDeletionHistoryAdapter.cs  MessageEditHistoryAdapter.cs  NotificationAdapter.cs  ReactionAdapter.cs  TeamAdapter.cs  UserAdapter.cs  UserSettingsAdapter.cs
WnpTalk.Core/Entities/: Attachment.cs  Channel.cs  ChannelCategory.cs  ChannelMembership.cs  DirectMessage.cs  Message.cs  MessageDeletionHistory.cs  MessageEditHistory.cs  Notification.cs  Reaction.cs  Team.cs  TeamMembership.cs  User.cs  UserSettings.cs
WnpTalk.Core/Enums/: MessageReactionType.cs  NotificationType.cs  UserRole.cs
WnpTalk.Core/Interfaces/: IAttachmentService.cs  IAuthService.cs  IChannelCategoryService.cs  IChannelMembershipService.cs  IChatroomService.cs  IDirectMessageService.cs  IMessageDeletionHistoryService.cs  IMessageEditHistoryService.cs  IMessageService.cs  INotificationService.cs  IReactionService.cs  ITeamService.cs  IUserService.cs  IUserSettingsService.cs
WnpTalk.Core/ValueObjects/: Email.cs  FileName.cs  FilePath.cs  FileType.cs
WnpTalk.Infrastructure/Authentication/AzureOIDC/: AzureOidcAuthentication.cs  AzureOidcAuthorization.cs  AzureOidcCallback.cs  AzureOidcOptions.cs  AzureOidcService.cs
WnpTalk.Infrastructure/Data/: Migrations.cs
WnpTalk.Infrastructure/Data/Contexts/: AppDbContext.cs
WnpTalk.Infrastructure/Data/Repositories/: AttachmentRepository.cs  ChannelCategoryRepository.cs  ChannelMembershipRepository.cs  ChannelRepository.cs  DirectMessageRepository.cs  MessageDeletionHistoryRepository.cs  MessageEditHistoryRepository.cs  MessageRepository.cs  NotificationRepository.cs  ReactionRepository.cs  TeamRepository.cs  UserRepository.cs  UserSettingsRepository.cs
WnpTalk.Infrastructure/ExternalServices/: EmailService.cs
WnpTalk.Infrastructure/InfrastructureServices/: FileService.cs
WnpTalk.Infrastructure/SignalR/: ChatHub.cs  SignalRService.cs
WnpTalk.Tests/: WnpTalk.Tests.csproj
WnpTalk/Services/: NavigationService.cs
WnpTalk/ViewModels/AttachmentViewModels/: AttachmentListViewModel.cs  AttachmentViewModel.cs
WnpTalk/ViewModels/ChannelViewModels/: ChannelCreateViewModel.cs  ChannelListViewModel.cs  ChannelViewModel.cs
WnpTalk/ViewModels/ChatroomViewModels/: ChatroomViewModel.cs  DirectMessageViewModel.cs  GroupChatViewModel.cs
WnpTalk/ViewModels/MessageViewModels/: MessageDeleteViewModel.cs  MessageEditViewModel.cs  MessageViewModel.cs
WnpTalk/ViewModels/NotificationViewModels/: NotificationListViewModel.cs  NotificationViewModel.cs
WnpTalk/ViewModels/ReactionViewModels/: ReactionListViewModel.cs  ReactionViewModel.cs
WnpTalk/ViewModels/TeamViewModels/: TeamListViewModel.cs  TeamMembershipViewModel.cs  TeamViewModel.cs
WnpTalk/ViewModels/UserViewModels/: UserListViewModel.cs  UserProfileViewModel.cs  UserSettingsViewModel.cs
WnpTalk/Views/AttachmentViews/: AttachmentList.xaml  AttachmentList.xaml.cs  AttachmentView.xaml  AttachmentView.xaml.cs
WnpTalk/Views/ChannelViews/: ChannelCreateView.xaml  ChannelCreateView.xaml.cs  ChannelList.xaml  ChannelList.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs
WnpTalk/Views/ChatroomViews/: ChatroomView.xaml  ChatroomView.xaml.cs  DirectMessageView.xaml  DirectMessageView.xaml.cs  GroupChatView.xaml  GroupChatView.xaml.cs
WnpTalk/Views/MessageViews/: MessageDeleteView.xaml  MessageDeleteView.xaml.cs  MessageEditView.xaml  MessageEditView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
WnpTalk/Views/NotificationViews/: NotificationList.xaml  NotificationList.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
WnpTalk/Views/ReactionViews/: ReactionList.xaml  ReactionList.xaml.cs  ReactionView.xaml  ReactionView.xaml.cs
WnpTalk/Views/TeamViews/: TeamList.xaml  TeamList.xaml.cs  TeamMembershipView.xaml  TeamMembershipView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
WnpTalk/Views/UserViews/: UserList.xaml  UserList.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
